{
	"name": "forum",
	"version": "1.0.0",
	"description": "A reddit clone powered by MongoDB",
	"main": "server.js",
	"scripts":
	{
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords":
	[
		"reddit",
		"clone"
	],
	"author": "techsoftw",
	"dependencies":
	{
		"bluebird": "^3.4.6",
		"body-parser": "^1.15.2",
		"express": "^4.14.0",
		"lodash": "^4.16.2",
		"mongodb": "^2.2.10",
		"morgan": "^1.7.0",
		"nunjucks": "^2.5.2"
	}
}
